<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@80,650&family=Red+Rose:wght@300&display=swap"
    rel="stylesheet">
  <title>Vite App</title>
</head>

<body>
  <div class="banner">
    <a class="sectionlabel" href="">Menu</a>
    <a class="sectionlabel" href="">Feedback</a>
  </div>
  <h1 class="title">title </h1>
  <img src="/imgs/green.jpg" alt="" class="bannerimg">
  <div></div>
  <script type="module" src="/main.js"></script>
</body>

</html>